# rtsp-camera-viewer

./: Kamery.sln  README.md
Kamery/: App.xaml  App.xaml.cs  Kamery.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json  cameras.json
Kamery.Core/: Kamery.Core.csproj
Kamery.Core/Contracts/Services/: CameraDataService.cs  IFileService.cs  ISampleDataService.cs
Kamery.Core/Helpers/: Json.cs
Kamery.Core/Models/: Camera.cs  CameraPlayerSettings.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Kamery.Core/Services/: CameraDataService.cs  CameraPlayerSettingsService.cs  ErrorService.cs  FileService.cs  SampleDataService.cs
Kamery/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Kamery/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Kamery/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Kamery/Contracts/ViewModels/: INavigationAware.cs
Kamery/Helpers/: Base64Converter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Kamery/Models/: LocalSettingsOptions.cs
Kamery/Properties/: launchsettings.json
Kamery/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WindowService.cs
Kamery/Strings/en-us/: Resources.resw
Kamery/Styles/: Styles.xaml
Kamery/ViewModels/: CameraDetailsViewModel.cs  CameraPlayerViewModel.cs  DatováMřížkaViewModel.cs  MainViewModel.cs  PrázdnáViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Kamery/Views/: CameraDetailsDetailControl.xaml  CameraDetailsDetailControl.xaml.cs  CameraDetailsPage.xaml  CameraDetailsPage.xaml.cs  CameraPlayerPage.xaml  CameraPlayerPage.xaml.cs  DatováMřížkaPage.xaml  DatováMřížkaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrázdnáPage.xaml  PrázdnáPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
KameryPlayer/: App.xaml  App.xaml.cs  Kamery.Player.csproj  KameryPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  cameraplayer.json  cameras.json
KameryPlayer/Models/: Camera.cs  CameraPlayerSettings.cs
KameryPlayer/Services/: CameraDataService.cs  CameraPlayerSettingsService.cs  ErrorService.cs
